upstream api_auth {
    server api_auth:8080;
}

server {
    listen 80;
;   hold on for 1000 requests over the mylimit
    limit_req zone=mylimit burst=1000;

    location ~ ^/(api|DOCS_URL) {
        proxy_pass http://api_auth;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }

   location /staticfiles/ {
      alias /app/staticfiles/;
   }

   location /mediafiles/ {
      alias /app/mediafiles/;
   }

}